# approval-management-system

./: .gitignore  README.md  settings.xml
.claude/: settings.json
.claude/hooks/: create-issue.sh  create-pr.sh
docs/01_요구사항정의서/: 요구사항정의서_v1.0.md
docs/02_ERD/: ERD_v1.0.md
docs/03_화면설계/: 화면목록_v1.0.md
egovframework.guide/src/main/java/egovframework/guide/helloworld/: HelloWorldClient.java  HelloWorldService.java
egovframework.guide/src/main/resources/: log4j2.xml
egovframework.guide/src/test/java/egovframework/guide/helloworld/: HelloWorldServiceTest.java
egovframework.guide/src/test/resources/: context-helloworld.xml
samples/egovframework.guide/: pom.xml
samples/egovframework.guide/src/main/java/egovframework/guide/helloworld/: HelloWorldServiceImpl.java
samples/egovframework.guide/src/main/resources/: context-helloworld.xml
workspace-egov/ams-egov-web/: pom.xml
workspace-egov/ams-egov-web/src/main/resources/db/: ams_schema.sql
workspace-egov/ams-egov-web/src/main/resources/egovframework/spring/: context-datasource.xml
workspace-egov/ams-egov-web/src/test/java/egovframework/example/common/: AbstractServiceTest.java
workspace-egov/ams-egov-web/src/test/java/egovframework/example/sample/service/: EgovSampleServiceTest.java
